<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesto Pasta Recipe</title>
</head>
<body>
    <h1>Pesto Pasta</h1>

    <img src="../images/pasta.jpg" alt="Pesto Pasta">

    <h2>Description</h2>

    <p>Pesto Pasta is a pasta based dish made with pesto and pasta as the primary ingredients, pesto 
        pasta is super quick to make and very filling as it is a pasta based dish. It is a great quick
        lunch or dinner meal and is delicious when served with parmesan cheese and chilli flakes!</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta (preferably penne)</li>
        <li>Pesto, any pesto is fine but sundried pesto is the best!</li>
        <li>Olive Oil</li>
        <li>Dried Chili Flakes</li>
        <li>Parmesan Cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Fill a pot with water and add salt and olive oil to water, allow water to come to a rolling boil.</li>
        <li>Add pasta to pot once water is boiling and leave pasta for 12 minutes or until fully cooked.</li>
        <li>Drain water and add pasta back into empty pot.</li>
        <li>Add pesto to pot and grate parmesan into pot, mix all ingredients together.</li>
        <li>Add chilli flakes to pasta and mix thouroughly.</li>
        <li>Serve with grated parmensan on top.</li>
    </ol>
</body>
</html>